GracefulExit_kotlinVersion=1.7.0
GracefulExit_coroutineVersion=1.7.3
GracefulExit_minSdkVersion=21
GracefulExit_targetSdkVersion=31
GracefulExit_compileSdkVersion=31
GracefulExit_ndkversion=21.4.7075529
